{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "iimst"
  },
  "Jwt": {
    "Key": "IimstSecretKeyForJwtTokenGeneration2024!",
    "Issuer": "IimstApi",
    "Audience": "IimstPortal",
    "ExpiryMinutes": 60
  },
  "Cors": { "Origins": "http://localhost:3000,https://iimst.co.in" }
}
